git clone repopath
get git username
git config  user.name

to config username
git config --global user.name "username"

to get useremail
git config user.email

to config useremail
git config --global user.email user@gmail.com

------------------------------- Commands-------------------------
git GUI gitKraken
GitKraken Client Tutorial: How to Use the Git GUI & CLI
--------------------------Essential Terminal Commands----------
ls----- contents of the folder/directory
cd----- change directory
start .------------ open the directory
ls foldername ---- to getnames of the file in the folder/directory
pwd----- gives you current directory
cd.. ---- takes back one folder back
touch filename.extnsn ---- will create file in the directory
touch filename.extnsn filename.extnsn create files in the directory
touch foldername/rocky.png-- this will create the .png in the in the respective folder
---------------------------- make Folder/Directories--------------------
mkdir foldername --- will create folder
make foldername foldername -- this will create respective folders in the current directory
------------------------------Deleting Files----------------------------
rm filename.extnsn--- this deletes respective file
ls -a  -- gives hidden files
rm -rf foldername -- deleted folders
------------------------------git commands------------------------------
git --version  --- version of the git
git init -- initaialize the repo
git status -- give status of repo

git add filename filename1 -- to stage more than 1 files
git add filename -- to stage
git add * - to stage all changes/changed files in Directory
git add . - to stage all changes/changed files in Directory
------------------------------------------------------------------------

git default editor 
git commit -commond

